\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3692,2052)(1121,-2401)
\thinlines
{\color[rgb]{0,0,0}\put(1201,-961){\framebox(1800,600){}}
}%
{\color[rgb]{0,0,0}\put(3001,-961){\framebox(1800,600){}}
}%
{\color[rgb]{0,0,0}\put(1201,-1936){\framebox(1800,600){}}
}%
{\color[rgb]{0,0,0}\put(3001,-1936){\framebox(1800,600){}}
}%
{\color[rgb]{0,0,0}\put(1201,-2011){\line(-1, 0){  1}}
\put(1200,-2011){\line(-1, 0){  3}}
\multiput(1190,-2012)(-8.91890,-1.48648){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1181,-2013)(-11.02700,-1.83783){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1170,-2015)(-9.00000,-3.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1161,-2018)(-7.93100,-3.17240){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(1133,-2055){\line( 0,-1){  5}}
\multiput(1146,-2093)(6.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1152,-2099)(7.00000,-7.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1159,-2106)(8.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1167,-2112)(8.82350,-5.29410){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1176,-2117)(11.20000,-5.60000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1187,-2123)(10.80000,-5.40000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1198,-2128)(14.11760,-3.52940){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1212,-2132)(14.11760,-3.52940){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1226,-2136)(14.03850,-2.80770){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1240,-2139)(15.96150,-3.19230){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1256,-2142)(9.00000,-1.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1274,-2145)(9.00000,-1.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1292,-2148)(9.89190,-1.64865){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1312,-2150)(10.86485,-1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1334,-2152)(10.94595,-1.82432){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1356,-2155)(11.35135,-1.89189){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1379,-2157)(11.83785,-1.97297){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1403,-2159){\line( 1, 0){ 25}}
\multiput(1428,-2161)(11.83785,-1.97297){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(1452,-2163){\line( 1, 0){ 25}}
\multiput(1477,-2165)(11.35135,-1.89189){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1500,-2167)(11.43245,-1.90541){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1523,-2170)(11.35135,-1.89189){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1546,-2172)(10.37840,-1.72973){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1567,-2174)(9.97295,-1.66216){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1587,-2177)(9.00000,-1.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1605,-2180)(8.51350,-1.41892){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1622,-2183)(8.51350,-1.41892){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1639,-2186)(12.00000,-3.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1663,-2192)(10.95000,-3.65000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1685,-2199)(9.56895,-3.82758){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1704,-2207)(9.13795,-3.65518){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1722,-2215)(7.86765,-4.72059){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1738,-2224)(13.15380,-8.76920){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1751,-2233)(11.91180,-7.14708){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1763,-2240)(10.15380,-6.76920){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1773,-2247)(9.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1818,-2255)(8.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1826,-2251)(8.82350,5.29410){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1835,-2246)(11.91180,7.14708){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1847,-2239)(14.13790,5.65516){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1861,-2233)(8.40000,4.20000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1878,-2225)(9.39655,3.75862){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1897,-2218)(10.95000,3.65000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1919,-2211)(8.70587,2.17647){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1945,-2204)(9.33333,2.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(1973,-2197)(10.32050,2.06410){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2004,-2191)(8.71622,1.45270){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2039,-2186)(9.97295,1.66216){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2059,-2183)(10.86485,1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2081,-2181)(11.35135,1.89189){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(2104,-2179){\line( 1, 0){ 25}}
\put(2129,-2177){\line( 1, 0){ 26}}
\put(2155,-2175){\line( 1, 0){ 27}}
\put(2182,-2173){\line( 1, 0){ 28}}
\put(2210,-2171){\line( 1, 0){ 30}}
\put(2240,-2169){\line( 1, 0){ 31}}
\put(2271,-2168){\line( 1, 0){ 31}}
\put(2302,-2166){\line( 1, 0){ 32}}
\put(2334,-2164){\line( 1, 0){ 33}}
\put(2367,-2163){\line( 1, 0){ 32}}
\put(2399,-2161){\line( 1, 0){ 33}}
\put(2432,-2159){\line( 1, 0){ 32}}
\put(2464,-2158){\line( 1, 0){ 32}}
\put(2496,-2156){\line( 1, 0){ 31}}
\put(2527,-2154){\line( 1, 0){ 30}}
\put(2557,-2153){\line( 1, 0){ 29}}
\put(2586,-2151){\line( 1, 0){ 28}}
\put(2614,-2149){\line( 1, 0){ 26}}
\put(2640,-2147){\line( 1, 0){ 25}}
\multiput(2665,-2145)(11.83785,1.97297){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2689,-2143)(10.86485,1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2711,-2141)(10.37840,1.72973){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2732,-2139)(9.48650,1.58108){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2751,-2136)(11.51350,1.91892){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2774,-2132)(10.48075,2.09615){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2795,-2128)(9.51925,1.90385){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2814,-2124)(8.40000,2.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2831,-2119)(7.95000,2.65000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2847,-2114)(14.10000,4.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2861,-2109)(12.06900,4.82760){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2873,-2104)(10.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2883,-2098)(10.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2893,-2092)(7.08200,5.90167){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2900,-2086)(6.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2899,-2021)(-7.93100,3.17240){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2891,-2018)(-9.00000,3.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2882,-2015)(-11.02700,1.83783){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(2871,-2013)(-8.91890,1.48648){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(2855,-2011){\line(-1, 0){  3}}
\put(2852,-2011){\line(-1, 0){  1}}
}%
{\color[rgb]{0,0,0}\put(3076,-2011){\line(-1, 0){  1}}
\put(3075,-2011){\line(-1, 0){  3}}
\multiput(3065,-2012)(-8.91890,-1.48648){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3056,-2013)(-11.02700,-1.83783){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3045,-2015)(-9.00000,-3.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3036,-2018)(-7.93100,-3.17240){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(3008,-2055){\line( 0,-1){  5}}
\multiput(3021,-2093)(6.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3027,-2099)(7.00000,-7.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3034,-2106)(8.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3042,-2112)(8.82350,-5.29410){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3051,-2117)(11.20000,-5.60000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3062,-2123)(10.80000,-5.40000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3073,-2128)(14.11760,-3.52940){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3087,-2132)(14.11760,-3.52940){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3101,-2136)(14.03850,-2.80770){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3115,-2139)(15.96150,-3.19230){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3131,-2142)(9.00000,-1.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3149,-2145)(9.00000,-1.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3167,-2148)(9.89190,-1.64865){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3187,-2150)(10.86485,-1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3209,-2152)(10.94595,-1.82432){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3231,-2155)(11.35135,-1.89189){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3254,-2157)(11.83785,-1.97297){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(3278,-2159){\line( 1, 0){ 25}}
\multiput(3303,-2161)(11.83785,-1.97297){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(3327,-2163){\line( 1, 0){ 25}}
\multiput(3352,-2165)(11.35135,-1.89189){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3375,-2167)(11.43245,-1.90541){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3398,-2170)(11.35135,-1.89189){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3421,-2172)(10.37840,-1.72973){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3442,-2174)(9.97295,-1.66216){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3462,-2177)(9.00000,-1.50000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3480,-2180)(8.51350,-1.41892){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3497,-2183)(8.51350,-1.41892){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3514,-2186)(12.00000,-3.00000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3538,-2192)(10.95000,-3.65000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3560,-2199)(9.56895,-3.82758){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3579,-2207)(9.13795,-3.65518){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3597,-2215)(7.86765,-4.72059){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3613,-2224)(13.15380,-8.76920){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3626,-2233)(11.91180,-7.14708){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3638,-2240)(10.15380,-6.76920){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3648,-2247)(9.00000,-6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3693,-2255)(8.00000,4.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3701,-2251)(8.82350,5.29410){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3710,-2246)(11.91180,7.14708){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3722,-2239)(14.13790,5.65516){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3736,-2233)(8.40000,4.20000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3753,-2225)(9.39655,3.75862){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3772,-2218)(10.95000,3.65000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3794,-2211)(8.70587,2.17647){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3820,-2204)(9.33333,2.33333){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3848,-2197)(10.32050,2.06410){4}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3879,-2191)(8.71622,1.45270){5}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3914,-2186)(9.97295,1.66216){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3934,-2183)(10.86485,1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(3956,-2181)(11.35135,1.89189){3}{\makebox(1.6667,11.6667){\tiny.}}
\put(3979,-2179){\line( 1, 0){ 25}}
\put(4004,-2177){\line( 1, 0){ 26}}
\put(4030,-2175){\line( 1, 0){ 27}}
\put(4057,-2173){\line( 1, 0){ 28}}
\put(4085,-2171){\line( 1, 0){ 30}}
\put(4115,-2169){\line( 1, 0){ 31}}
\put(4146,-2168){\line( 1, 0){ 31}}
\put(4177,-2166){\line( 1, 0){ 32}}
\put(4209,-2164){\line( 1, 0){ 33}}
\put(4242,-2163){\line( 1, 0){ 32}}
\put(4274,-2161){\line( 1, 0){ 33}}
\put(4307,-2159){\line( 1, 0){ 32}}
\put(4339,-2158){\line( 1, 0){ 32}}
\put(4371,-2156){\line( 1, 0){ 31}}
\put(4402,-2154){\line( 1, 0){ 30}}
\put(4432,-2153){\line( 1, 0){ 29}}
\put(4461,-2151){\line( 1, 0){ 28}}
\put(4489,-2149){\line( 1, 0){ 26}}
\put(4515,-2147){\line( 1, 0){ 25}}
\multiput(4540,-2145)(11.83785,1.97297){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4564,-2143)(10.86485,1.81081){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4586,-2141)(10.37840,1.72973){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4607,-2139)(9.48650,1.58108){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4626,-2136)(11.51350,1.91892){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4649,-2132)(10.48075,2.09615){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4670,-2128)(9.51925,1.90385){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4689,-2124)(8.40000,2.80000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4706,-2119)(7.95000,2.65000){3}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4722,-2114)(14.10000,4.70000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4736,-2109)(12.06900,4.82760){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4748,-2104)(10.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4758,-2098)(10.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4768,-2092)(7.08200,5.90167){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4775,-2086)(6.00000,6.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4774,-2021)(-7.93100,3.17240){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4766,-2018)(-9.00000,3.00000){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4757,-2015)(-11.02700,1.83783){2}{\makebox(1.6667,11.6667){\tiny.}}
\multiput(4746,-2013)(-8.91890,1.48648){2}{\makebox(1.6667,11.6667){\tiny.}}
\put(4730,-2011){\line(-1, 0){  3}}
\put(4727,-2011){\line(-1, 0){  1}}
}%
\put(1951,-661){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}w}%
}}}}
\put(3826,-661){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}x}%
}}}}
\put(1876,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}y}%
}}}}
\put(3751,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}z}%
}}}}
\put(1726,-2386){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}n/2}%
}}}}
\put(3601,-2386){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}n/2}%
}}}}
\end{picture}%
